;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color8}
foreground = ${xrdb:foreground}
primary = ${xrdb:color11}
secondary = ${xrdb:color14}
alert = ${xrdb:color9}

[bar/example]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${xrdb:alpha-background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 2

separator = ""
separator-foreground = ${colors.secondary}

font-0 = "DejaVu Sans:style=Oblique 12;2"
font-1 = "Symbols Nerd Font:style=Regular 12;2"

modules-left = i3
modules-right = spotify-prev spotify spotify-next up-status-1 up-status-ipc-1 up-status-2 up-status-ipc-2 up-status-3 up-status-ipc-3 up-status xkeyboard cpu cpu-temp memory disk pacman game-mode nordvpn microphone volume time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = none

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.secondary}
label-mode-foreground = ${colors.background}

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/spotify-prev]
type = custom/script
exec = echo ""
click-left = playerctl --player=spotify previous > /dev/null
exec-if = [ ! "$(playerctl --player=spotify status 2>&1)" = "No players found" ]
;format-underline = #1db954
;format-padding = 2
interval = 1

[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify
tail = true
click-left = playerctl --player=spotify play-pause > /dev/null
click-right = i3-msg '[class="^Spotify$"] focus' > /dev/null
format-offset = -15

[module/spotify-next]
type = custom/script
exec = echo ""
click-left = playerctl --player=spotify next > /dev/null
exec-if = [ ! "$(playerctl --player=spotify status 2>&1)" = "No players found" ]
;format-underline = #1db954
;format-padding = 2
interval = 1
format-offset = -15

;; ============= [UP] S&D1 ============= ;;
[module/up-status-ipc-1]
type = custom/ipc
hook-0 = ~/.config/polybar/up-status 28960
click-left = "#up-status-ipc-1.hook.0"
click-right = notify-send " S&D1:" "$(~/.config/polybar/up-scoreboard 28960)"
[module/up-status-1]
type = custom/script
exec = polybar-msg action "#up-status-ipc-1.hook.0"
interval = 20
label = ""

;; ============= [UP] S&D2 ============= ;;
[module/up-status-ipc-2]
type = custom/ipc
hook-0 = ~/.config/polybar/up-status 28961
click-left = "#up-status-ipc-2.hook.0"
click-right = notify-send " S&D2:" "$(~/.config/polybar/up-scoreboard 28961)"
[module/up-status-2]
type = custom/script
exec = polybar-msg action "#up-status-ipc-2.hook.0"
interval = 20
label = ""

;; ============= [UP] TDM ============= ;;
[module/up-status-ipc-3]
type = custom/ipc
hook-0 = ~/.config/polybar/up-status 28963
click-left = "#up-status-ipc-3.hook.0"
click-right = notify-send " TDM:" "$(~/.config/polybar/up-scoreboard 28963)"
[module/up-status-3]
type = custom/script
exec = polybar-msg action "#up-status-ipc-3.hook.0"
interval = 20
label = ""

[module/memory]
type = custom/script
exec = ~/.config/polybar/memory
click-left = notify-send " Memory hogs:" "$(mem-hogs | head | column -s ';' -t)"
format-prefix = "󰘚 "

[module/disk]
type = custom/script
exec = ~/.config/polybar/disk / 10
format-prefix = " "
interval = 10

[module/pacman]
type = custom/ipc
hook-0 = ~/.config/polybar/pacman
; How retarded is that this value is 1-based, meaning hook-0 will get executed?!
initial = 1
click-left = polybar-msg action "#pacman.hook.0"

[module/game-mode]
type = custom/ipc
hook-0 = ~/.config/polybar/game-mode
; How retarded is that this value is 1-based, meaning hook-0 will get executed?!
initial = 1
click-left = ~/.config/polybar/toggle-game-mode && polybar-msg action "#game-mode.hook.0"

[module/nordvpn]
type = custom/ipc
hook-0 = ~/.config/polybar/nordvpn
; How retarded is that this value is 1-based, meaning hook-0 will get executed?!
initial = 1
click-left = polybar-msg action "#nordvpn.hook.0"
click-right = notify-send -i /usr/share/icons/hicolor/scalable/apps/nordvpn.svg "NordVPN" "$(nordvpn status | sed -E '1s|^.*(A new version.*$)|<b>\r\1\r</b>|g; /Status:|Current /d')"
click-middle = nordvpn-toggle && polybar-msg action "#nordvpn.hook.0"

[module/microphone]
type = custom/ipc
hook-0 = ~/.config/polybar/microphone
; How retarded is that this value is 1-based, meaning hook-0 will get executed?!
initial = 1
click-left = microphone-toggle && polybar-msg action "#microphone.hook.0"

[module/volume]
type = custom/ipc
hook-0 = ~/.config/polybar/volume
; How retarded is that this value is 1-based, meaning hook-0 will get executed?!
initial = 1
click-left = volume-toggle && polybar-msg action "#volume.hook.0"
click-right = volume-mixer && polybar-msg action "#volume.hook.0"
scroll-up = volume-up && polybar-msg action "#volume.hook.0"
scroll-down = volume-down && polybar-msg action "#volume.hook.0"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = "  %layout%"
label-layout-foreground = ${colors.foreground}

[module/cpu]
type = custom/script
exec = ~/.config/polybar/cpu-utilization -i 1s
tail = true
format-prefix-foreground = ${colors.foreground}
label = %output%

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/cpu-temp 80

[module/time]
type = custom/script
exec = date '+%H:%M:%S'
interval = 1
format-prefix = " "
click-left = gsimplecal
click-right = calendar

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
